                                                     /
                                                   /////////
                                                ///////////////
                                               /////////////////
                                                  /////////////
                                                 %%   ////   %
                                                 %%    //   %%
                                               %%      //      %
                                             %%        ////      %
                                             %     /////////     %
                                              % /////////////// %%
                                                %%%%%%%%%%%%%%%

                /%%%%%%    /%%                             /%%              /%%%%%
               /%%__  %%  | %%                            |__/             |__  %%
              | %%  \\ %% /%%%%%%    /%%%%%%  /%%%%%%/%%%%  /%%  /%%%%%%%      | %%  /%%%%%%   /%%%%%%
              | %%%%%%%%|_  %%_/   /%%__  %%| %%_  %%_  %%| %% /%%_____/      | %% |____  %% /%%__  %%
              | %%__  %%  | %%    | %%  \\ %%| %% \\ %% \\ %%| %%| %%       /%%  | %%  /%%%%%%%| %%  \\__/
              | %%  | %%  | %% /%%| %%  | %%| %% | %% | %%| %%| %%      | %%  | %% /%%__  %%| %%
              | %%  | %%  |  %%%%/|  %%%%%%/| %% | %% | %%| %%|  %%%%%%%|  %%%%%%/|  %%%%%%%| %%
              |__/  |__/   \\___/   \\______/ |__/ |__/ |__/|__/ \\_______/ \\______/  \\_______/|__/


              Congratulations on running your first test on Testcontainers Cloud! 🎉
              You can now return to the website to complete your onboarding.
